sonar.projectKey=Demo_DevOps
sonar.projectName=Demo_DevOps
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.ws_timeout=8000
sonar.sonar_scanner_cli_home=/home/devops/sonarqube/sonar-scanner-5.0.1.3006-linux
sonar.exclusions=**/build/**,**/reports/**,**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.html
sonar.coverage.exclusions=**/*Test*.java,**/agent/models/**
dependency.project=master
dependency.dependency_check_cli_home=/home/devops/owasp-dependency/dependency-check
dependency.format=HTML
zap.cli_home=/home/devops/zap/ZAP_2.15.0
zap.port=8081
lint.cli_home=/home/devops/eslint/eslint-cli
lint.format=json
